<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MASCOTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNIDUEÑO" Type="Int32" />
    <Property Name="ESTADO" Type="Int16" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__MASCOTA__DNIDUEÑ__37A5467C" FromRole="MASCOTA" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FOTOPERFIL" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="ESTADO" Type="Int16" />
    <NavigationProperty Name="MASCOTA" Relationship="Self.FK__MASCOTA__DNIDUEÑ__37A5467C" FromRole="PERSONA" ToRole="MASCOTA" />
  </EntityType>
  <Association Name="FK__MASCOTA__DNIDUEÑ__37A5467C">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="MASCOTA" Type="Self.MASCOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="MASCOTA">
        <PropertyRef Name="DNIDUEÑO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MASCOTA" EntityType="Self.MASCOTA" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <AssociationSet Name="FK__MASCOTA__DNIDUEÑ__37A5467C" Association="Self.FK__MASCOTA__DNIDUEÑ__37A5467C">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MASCOTA" EntitySet="MASCOTA" />
    </AssociationSet>
    <FunctionImport Name="ACTUALIZAR_MASCOTA" ReturnType="Collection(String)">
      <Parameter Name="ID" Mode="In" Type="Int64" />
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="NDUE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ACTUALIZAR_PERSONA" ReturnType="Collection(String)">
      <Parameter Name="DNI" Mode="In" Type="Int32" />
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="APE" Mode="In" Type="String" />
      <Parameter Name="GEN" Mode="In" Type="String" />
      <Parameter Name="CIU" Mode="In" Type="String" />
      <Parameter Name="DIR" Mode="In" Type="String" />
      <Parameter Name="FECH" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CONSULTAR_MASCOTA" ReturnType="Collection(Proyecto4Model.CONSULTAR_MASCOTA_Result)">
      <Parameter Name="ID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="CONSULTAR_MASCOTAS" ReturnType="Collection(Proyecto4Model.CONSULTAR_MASCOTAS_Result)" />
    <FunctionImport Name="CONSULTAR_MASCOTASPERSONA" ReturnType="Collection(Proyecto4Model.CONSULTAR_MASCOTASPERSONA_Result)">
      <Parameter Name="DNI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CONSULTAR_PERSONA" ReturnType="Collection(Proyecto4Model.CONSULTAR_PERSONA_Result)">
      <Parameter Name="DNI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CONSULTAR_PERSONAS" ReturnType="Collection(Proyecto4Model.CONSULTAR_PERSONAS_Result)" />
    <FunctionImport Name="ELIMINAR_MASCOTA" ReturnType="Collection(String)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELIMINAR_PERSONA" ReturnType="Collection(String)">
      <Parameter Name="DNI" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERTAR_MASCOTA" ReturnType="Collection(String)">
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="TIPO" Mode="In" Type="String" />
      <Parameter Name="DNID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERTAR_PERSONA" ReturnType="Collection(String)">
      <Parameter Name="DNI" Mode="In" Type="Int32" />
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="APE" Mode="In" Type="String" />
      <Parameter Name="GEN" Mode="In" Type="String" />
      <Parameter Name="CIU" Mode="In" Type="String" />
      <Parameter Name="DIR" Mode="In" Type="String" />
      <Parameter Name="FOT" Mode="In" Type="Binary" />
      <Parameter Name="FECH" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CONSULTAR_MASCOTA_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TIPO" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="DNIDUENO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CONSULTAR_MASCOTAS_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TIPO" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="DNIDUEÑO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CONSULTAR_MASCOTASPERSONA_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TIPO" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="DNIDUEÑO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CONSULTAR_PERSONA_Result">
    <Property Type="Int32" Name="DNI" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="APELLIDOS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GENERO" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CIUDAD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FECHANACIMIENTO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CONSULTAR_PERSONAS_Result">
    <Property Type="Int32" Name="DNI" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="APELLIDOS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GENERO" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CIUDAD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FECHANACIMIENTO" Nullable="true" />
  </ComplexType>
</Schema>